<html>
    <head>
        <title>
            Article One I am Ashok Reddy
        </title>
        <meta name="viewport" content="width=device-width,intial-scole=1"/>
        <body>
        <div>
            <a href="/">home</a>
        </div>
        <hr/>
        <h3>
            Article Three
        </h3>
        <div>
            sept 05,2016
        </div>
        <div>
            <p>
                This is my third article.  This is my third article. This is my third article. This is my third article. This is my third article. This is my third article. This is my third article. This is my third article. This is my third article. This is my third article. This is my third article. This is my third article.
            </p>
            <p>
                This is the content of my first article.
            </p>
              <p>
             This is the content of my third article.This is the content of my third article.This is the content of my third article.This is the content of my third article.This is the content of my third article.This is the content of my third article.This is the content of my third article.
        </p>
        </div>
        </body>
</html>
